<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="390.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.food_delivery_system.AdminDashboardController">
    <children>
        <Label layoutX="119.0" layoutY="22.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Admin Dashboard" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Label>

        <!-- User Management Section -->
        <Button layoutX="178.0" layoutY="76.0" onAction="#goToManageUsers" prefHeight="25.0" prefWidth="109.0" text="Manage Users" />

        <!-- Restaurant Management Section -->
        <Label layoutX="20.0" layoutY="120.0" text="To Manage Restaurants:" />
        <Button layoutX="177.0" layoutY="116.0" onAction="#goToManageRestaurants" prefHeight="25.0" prefWidth="139.0" text="Manage Restaurants" />

        <!-- Order Tracking -->
        <Label layoutX="20.0" layoutY="170.0" text="Track Orders and Delivery:" />
        <Button layoutX="177.0" layoutY="166.0" onAction="#handleTrackOrders" prefHeight="25.0" prefWidth="109.0" text="Track Orders" />

        <!-- Role Management -->
        <Label layoutX="20.0" layoutY="220.0" text="Assign Roles:" />
        <Button layoutX="177.0" layoutY="216.0" onAction="#handleAssignRoles" prefHeight="25.0" prefWidth="109.0" text="Assign Role" />

        <!-- Reports Section -->
        <Label layoutX="20.0" layoutY="270.0" text="Generate Reports:" />
        <Button layoutX="177.0" layoutY="266.0" onAction="#handleGenerateReports" prefHeight="25.0" prefWidth="109.0" text="Generate Reports" />
      <Button layoutX="347.0" layoutY="351.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="25.0" prefWidth="82.0" text="Logout" />
      <Label layoutX="22.0" layoutY="80.0" text="To Manage User:s" />
      <Label fx:id="statusLabel" layoutX="17.0" layoutY="355.0" prefHeight="17.0" prefWidth="285.0" />
    </children>
</AnchorPane>
