<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane prefHeight="781.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.food_delivery_system.CustomerController">
   <children>
   
          <Label layoutX="207.0" layoutY="14.0" text="Customer Dashboard">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
       <ListView fx:id="foodListView" layoutX="26.0" layoutY="65.0" prefHeight="150" prefWidth="200" />
   
          <TextField fx:id="quantityField" layoutX="265.0" layoutY="65.0" prefWidth="200" promptText="Enter quantity" />
   
      
          <Button layoutX="265.0" layoutY="190.0" onAction="#handleAddToCart" prefWidth="200" text="Add to Cart" />
   
      
          <Label layoutX="26.0" layoutY="284.0" text="Enter Payment Amount" />
       <TextField fx:id="paymentField" layoutX="271.0" layoutY="280.0" prefWidth="200" promptText="Amount" />
   
          <Button layoutX="271.0" layoutY="323.0" onAction="#handlePayment" prefWidth="200" text="Pay Now" />
   
      
          <Label layoutX="26.0" layoutY="391.0" text="Order Status" />
       <ListView fx:id="orderStatusListView" layoutX="26.0" layoutY="409.0" prefHeight="150" prefWidth="200" />
   
      
          <Label layoutX="256.0" layoutY="391.0" text="Order Progress" />
       <ProgressBar fx:id="orderProgress" layoutX="256.0" layoutY="425.0" prefWidth="200" />
   
          <Label layoutX="26.0" layoutY="618.0" text="Update Account Information" />
       <TextField fx:id="nameField" layoutX="26.0" layoutY="641.0" prefWidth="200" promptText="Enter your name" />
       <TextField fx:id="emailField" layoutX="26.0" layoutY="676.0" prefWidth="200" promptText="Enter your email" />
   
          <Button layoutX="242.0" layoutY="641.0" onAction="#handleUpdateAccount" prefWidth="200" text="Update Account" />
   
          <Button layoutX="26.0" layoutY="725.0" onAction="#handleViewOrderHistory" prefWidth="200" text="View Order History" />
   </children>
</Pane>
