<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.food_delivery_system.TrackOrdersController">
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Track Orders" />

    <TableView fx:id="ordersTable" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn prefWidth="92.0" text="Order ID" />
            <TableColumn prefWidth="104.0" text="Customer Name" />
            <TableColumn prefWidth="103.0" text="Restaurant" />
            <TableColumn prefWidth="76.0" text="Status" />
            <TableColumn prefWidth="123.0" text="Order Date" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button onAction="#backToDashboard" text="Back to Dashboard" />
        <Button onAction="#refreshOrders" text="Refresh" />
    </HBox>
</VBox>
